MariaDB [wedding_dss]> desc users;
+------------+--------------------------------------+------+-----+---------------------+-------------------------------+
| Field      | Type                                 | Null | Key | Default             | Extra                         |
+------------+--------------------------------------+------+-----+---------------------+-------------------------------+
| user_id    | int(11)                              | NO   | PRI | NULL                | auto_increment                |
| full_name  | varchar(100)                         | YES  |     | NULL                |                               |
| email      | varchar(100)                         | YES  |     | NULL                |                               |
| username   | varchar(50)                          | YES  | UNI | NULL                |                               |
| password   | varchar(100)                         | YES  |     | NULL                |                               |
| role       | enum('SUPER_ADMIN','ADMIN','CLIENT') | YES  |     | NULL                |                               |
| status     | varchar(20)                          | YES  |     | ACTIVE              |                               |
| created_at | timestamp                            | NO   |     | current_timestamp() |                               |
| updated_at | timestamp                            | NO   |     | current_timestamp() | on update current_timestamp() |
+------------+--------------------------------------+------+-----+---------------------+-------------------------------+
9 rows in set (0.010 sec)

MariaDB [wedding_dss]> desc bookings;
+-------------+-------------+------+-----+---------------------+----------------+
| Field       | Type        | Null | Key | Default             | Extra          |
+-------------+-------------+------+-----+---------------------+----------------+
| booking_id  | int(11)     | NO   | PRI | NULL                | auto_increment |
| user_id     | int(11)     | YES  | MUL | NULL                |                |
| venue_id    | int(11)     | YES  | MUL | NULL                |                |
| event_date  | date        | YES  |     | NULL                |                |
| event_time  | varchar(50) | YES  |     | NULL                |                |
| total_price | double      | YES  |     | NULL                |                |
| status      | varchar(20) | YES  |     | PENDING             |                |
| created_at  | timestamp   | NO   |     | current_timestamp() |                |
+-------------+-------------+------+-----+---------------------+----------------+
8 rows in set (0.009 sec)

MariaDB [wedding_dss]> desc login_logs;
+------------+----------+------+-----+---------+----------------+
| Field      | Type     | Null | Key | Default | Extra          |
+------------+----------+------+-----+---------+----------------+
| log_id     | int(11)  | NO   | PRI | NULL    | auto_increment |
| user_id    | int(11)  | YES  | MUL | NULL    |                |
| login_time | datetime | YES  |     | NULL    |                |
+------------+----------+------+-----+---------+----------------+
3 rows in set (0.009 sec)

MariaDB [wedding_dss]> desc venues;
+------------+--------------+------+-----+-----------+----------------+
| Field      | Type         | Null | Key | Default   | Extra          |
+------------+--------------+------+-----+-----------+----------------+
| venue_id   | int(11)      | NO   | PRI | NULL      | auto_increment |
| venue_name | varchar(100) | YES  |     | NULL      |                |
| capacity   | int(11)      | YES  |     | NULL      |                |
| price      | double       | YES  |     | NULL      |                |
| theme      | varchar(50)  | YES  |     | NULL      |                |
| status     | varchar(20)  | YES  |     | AVAILABLE |                |
+------------+--------------+------+-----+-----------+----------------+
6 rows in set (0.012 sec)